events.json (before)
{
  "users": [
    {
      "id": "1",
      "name": "Ignacio Doe",
      "image": "https://global-uploads.webflow.com/5eecfecbe625d195e35b89f2/624bfb093da7d92733c001c0_Ignacio%20Villafruela%20Rodr%C3%ADguez.jpg"
    },
    {
      "id": "2",
      "name": "Jane Bennett",
      "image": "https://global-uploads.webflow.com/5eecfecbe625d195e35b89f2/624bfb401d7131c760ca1c63_Elieska%20Lensink.jpg"
    }
  ],
  "events": [
    {
      "id": "1",
      "createdBy": 1,
      "title": "Trampoline party",
      "description": "Bounce around with your friends",
      "image": "https://i.pinimg.com/736x/3d/2f/af/3d2faf4e3188d34a9fcdc00df59e77b0.jpg",
      "categoryIds": [
        2
      ],
      "location": "My back yard",
      "startTime": "2023-03-10T18:00",
      "endTime": "2023-03-10T17:00:00.000Z"
    },
    {
      "id": "2",
      "createdBy": 1,
      "title": "Laser Tag mania",
      "description": "Let's play laser tag!",
      "image": "https://www.ctvnews.ca/polopoly_fs/1.5118552.1600965663!/httpImage/image.jpg_gen/derivatives/landscape_1020/image.jpg",
      "categoryIds": [
        2
      ],
      "location": "Blinded by the Lights Laser Tag, 15 Main St.",
      "startTime": "2023-04-06T18:46",
      "endTime": "2023-04-06T17:46"
    },
    {
      "id": "3",
      "createdBy": 2,
      "title": "Badminton game",
      "description": "Hit that shuttle!",
      "image": "https://s3.eu-west-2.amazonaws.com/ws-activestirling/production/Badminton/_1200x630_crop_center-center_none/Badminton-3.jpg",
      "categoryIds": [
        1,
        2
      ],
      "location": "The Park",
      "startTime": "2023-03-15T12:00:00.000Z",
      "endTime": "2023-03-15T13:30:00.000Z"
    },
    {
      "id": "4",
      "createdBy": 2,
      "title": "Yoga",
      "description": "It's a bit of a stretch.",
      "image": "https://ymcasouthflorida.org/wp-content/uploads/2019/12/AA2I8910-scaled.jpg",
      "categoryIds": [
        3
      ],
      "location": "Shavasana Yoga School",
      "startTime": "2023-03-09T06:00:00.000Z",
      "endTime": "2023-03-09T07:00:00.000Z"
    }
  ],
  "categories": [
    {
      "name": "sports",
      "id": "1"
    },
    {
      "name": "games",
      "id": "2"
    },
    {
      "name": "relaxation",
      "id": "3"
    }
  ]
}

events.json (after)
{
  "users": [
    {
      "id": "1",
      "name": "Ignacio Doe",
      "image": "https://global-uploads.webflow.com/5eecfecbe625d195e35b89f2/624bfb093da7d92733c001c0_Ignacio%20Villafruela%20Rodr%C3%ADguez.jpg"
    },
    {
      "id": "2",
      "name": "Jane Bennett",
      "image": "https://global-uploads.webflow.com/5eecfecbe625d195e35b89f2/624bfb401d7131c760ca1c63_Elieska%20Lensink.jpg"
    }
  ],
  "events": [
    {
      "title": "Trampoline party",
      "categoryIds": [
        "2"
      ],
      "image": "https://i.pinimg.com/736x/3d/2f/af/3d2faf4e3188d34a9fcdc00df59e77b0.jpg",
      "startTime": "2023-03-10T16:00",
      "endTime": "2023-03-10T16:00",
      "location": "My back yard",
      "description": "Bounce around with your friends",
      "createdBy": "1",
      "id": "1"
    },
    {
      "id": "2",
      "createdBy": 1,
      "title": "Laser Tag mania",
      "description": "Let's play laser tag!",
      "image": "https://www.ctvnews.ca/polopoly_fs/1.5118552.1600965663!/httpImage/image.jpg_gen/derivatives/landscape_1020/image.jpg",
      "categoryIds": [
        2
      ],
      "location": "Blinded by the Lights Laser Tag, 15 Main St.",
      "startTime": "2023-04-06T18:46",
      "endTime": "2023-04-06T17:46"
    },
    {
      "id": "3",
      "createdBy": 2,
      "title": "Badminton game",
      "description": "Hit that shuttle!",
      "image": "https://s3.eu-west-2.amazonaws.com/ws-activestirling/production/Badminton/_1200x630_crop_center-center_none/Badminton-3.jpg",
      "categoryIds": [
        1,
        2
      ],
      "location": "The Park",
      "startTime": "2023-03-15T12:00:00.000Z",
      "endTime": "2023-03-15T13:30:00.000Z"
    },
    {
      "id": "4",
      "createdBy": 2,
      "title": "Yoga",
      "description": "It's a bit of a stretch.",
      "image": "https://ymcasouthflorida.org/wp-content/uploads/2019/12/AA2I8910-scaled.jpg",
      "categoryIds": [
        3
      ],
      "location": "Shavasana Yoga School",
      "startTime": "2023-03-09T06:00:00.000Z",
      "endTime": "2023-03-09T07:00:00.000Z"
    }
  ],
  "categories": [
    {
      "name": "sports",
      "id": "1"
    },
    {
      "name": "games",
      "id": "2"
    },
    {
      "name": "relaxation",
      "id": "3"
    }
  ]
}

events.json (diff)
@@ -13,17 +13,17 @@
   ],
   "events": [
     {
-      "id": "1",
-      "createdBy": 1,
       "title": "Trampoline party",
-      "description": "Bounce around with your friends",
-      "image": "https://i.pinimg.com/736x/3d/2f/af/3d2faf4e3188d34a9fcdc00df59e77b0.jpg",
       "categoryIds": [
-        2
+        "2"
       ],
+      "image": "https://i.pinimg.com/736x/3d/2f/af/3d2faf4e3188d34a9fcdc00df59e77b0.jpg",
+      "startTime": "2023-03-10T16:00",
+      "endTime": "2023-03-10T16:00",
       "location": "My back yard",
-      "startTime": "2023-03-10T18:00",
-      "endTime": "2023-03-10T17:00:00.000Z"
+      "description": "Bounce around with your friends",
+      "createdBy": "1",
+      "id": "1"
     },
     {
       "id": "2",
